TY  - JOUR
T1  - Scientific perspectivism: A philosopher of science’s response to the challenge of big data biology
JO  - Studies in History and Philosophy of Science Part C: Studies in History and Philosophy of Biological and Biomedical Sciences
VL  - 43
IS  - 1
SP  - 69
EP  - 80
PY  - 2012/3//
T2  - Data-Driven Research in the Biological and Biomedical Sciences On Nature and Normativity: Normativity, Teleology, and Mechanism in Biological Explanation
AU  - Callebaut, Werner
SN  - 1369-8486
DO  - http://dx.doi.org/10.1016/j.shpsc.2011.10.007
UR  - http://www.sciencedirect.com/science/article/pii/S1369848611000835
KW  - Big data biology
KW  - Data-driven research
KW  - Engineering approach to life
KW  - Scientific perspectivism
KW  - Carl Woese
ER  - 

TY  - JOUR
T1  - -PIC: Parallel power iteration clustering for big data
JO  - Journal of Parallel and Distributed Computing
VL  - 73
IS  - 3
SP  - 352
EP  - 359
PY  - 2013/3//
T2  - Models and Algorithms for High-Performance Distributed Data Mining
AU  - Yan, Weizhong
AU  - Brahmakshatriya, Umang
AU  - Xue, Ya
AU  - Gilder, Mark
AU  - Wise, Bowden
SN  - 0743-7315
DO  - http://dx.doi.org/10.1016/j.jpdc.2012.06.009
UR  - http://www.sciencedirect.com/science/article/pii/S0743731512001487
KW  - Big data
KW  - Clustering
KW  - Cloud computing
KW  - Data-mining
KW  - Distributed computing
KW  - Machine learning
KW  - Parallel computing
KW  - Spectral clustering
ER  - 

TY  - JOUR
T1  - Leveraging the capabilities of service-oriented decision support systems: Putting analytics and big data in cloud
JO  - Decision Support Systems
VL  - 
IS  - 0
SP  - 
EP  - 
PY  - 
T2  - 
AU  - Demirkan, Haluk
AU  - Delen, Dursun
SN  - 0167-9236
DO  - http://dx.doi.org/10.1016/j.dss.2012.05.048
UR  - http://www.sciencedirect.com/science/article/pii/S0167923612001595
KW  - Cloud computing
KW  - Service orientation
KW  - Service science
KW  - Data-as-a-service
KW  - Information-as-a-service
KW  - Analytics-as-a-service
KW  - Big data
ER  - 

TY  - JOUR
T1  - Effects of data set features on the performances of classification algorithms
JO  - Expert Systems with Applications
VL  - 40
IS  - 5
SP  - 1847
EP  - 1857
PY  - 2013/4//
T2  - 
AU  - Kwon, Ohbyung
AU  - Sim, Jae Mun
SN  - 0957-4174
DO  - http://dx.doi.org/10.1016/j.eswa.2012.09.017
UR  - http://www.sciencedirect.com/science/article/pii/S0957417412010718
KW  - Big data
KW  - Classification algorithms
KW  - Performance evaluation
KW  - Data mining
ER  - 

TY  - JOUR
T1  - Behavior scoring model for coalition loyalty programs by using summary variables of transaction data
JO  - Expert Systems with Applications
VL  - 40
IS  - 5
SP  - 1564
EP  - 1570
PY  - 2013/4//
T2  - 
AU  - Lee, Moo Yeob
AU  - Lee, Ann Sung
AU  - Sohn, So Young
SN  - 0957-4174
DO  - http://dx.doi.org/10.1016/j.eswa.2012.08.073
UR  - http://www.sciencedirect.com/science/article/pii/S0957417412010494
KW  - OKCashbag
KW  - Coalition loyalty program
KW  - Dimension reduction
KW  - Big data
ER  - 

TY  - JOUR
T1  - Trustworthy reuse of health data: A transnational perspective
JO  - International Journal of Medical Informatics
VL  - 82
IS  - 1
SP  - 1
EP  - 9
PY  - 2013/1//
T2  - 
AU  - Geissbuhler, A.
AU  - Safran, C.
AU  - Buchan, I.
AU  - Bellazzi, R.
AU  - Labkoff, S.
AU  - Eilenberg, K.
AU  - Leese, A.
AU  - Richardson, C.
AU  - Mantas, J.
AU  - Murray, P.
AU  - De Moor, G.
SN  - 1386-5056
DO  - http://dx.doi.org/10.1016/j.ijmedinf.2012.11.003
UR  - http://www.sciencedirect.com/science/article/pii/S138650561200202X
KW  - Electronic health data
KW  - Electronic health records
KW  - Privacy
KW  - Big data
KW  - Policy
KW  - Interoperability
KW  - European Union
ER  - 

TY  - JOUR
T1  - Hierarchical multiresolution approaches for dense point-level breast cancer treatment data
JO  - Computational Statistics & Data Analysis
VL  - 52
IS  - 5
SP  - 2650
EP  - 2668
PY  - 2008/1/20/
T2  - 
AU  - Liang, Shengde
AU  - Banerjee, Sudipto
AU  - Bushhouse, Sally
AU  - Finley, Andrew O.
AU  - Carlin, Bradley P.
SN  - 0167-9473
DO  - http://dx.doi.org/10.1016/j.csda.2007.09.011
UR  - http://www.sciencedirect.com/science/article/pii/S0167947307003489
KW  - Aggregated geographic data
KW  - Big N problem
KW  - Breast cancer
KW  - Conditionally autoregressive (CAR) model
KW  - Hierarchical modeling
KW  - Kriging
ER  - 

TY  - JOUR
T1  - Solar Water Heating is the ‘Red-headed Stepchild,’ but Metering Returns it to Good Favor
JO  - Energy Procedia
VL  - 30
IS  - 0
SP  - 91
EP  - 100
PY  - 2012///
T2  - 1st International Conference on Solar Heating and Coolingfor Buildings and Industry (SHC 2012)
AU  - Foster, Piper
SN  - 1876-6102
DO  - http://dx.doi.org/10.1016/j.egypro.2012.11.012
UR  - http://www.sciencedirect.com/science/article/pii/S1876610212015287
KW  - Metering
KW  - BTU Meter
KW  - Residential solar water heating
KW  - Big Data
KW  - US market renewable market
ER  - 

TY  - JOUR
T1  - An Agent-Based Model to Evaluate Carpooling at Large Manufacturing Plants
JO  - Procedia Computer Science
VL  - 10
IS  - 0
SP  - 1221
EP  - 1227
PY  - 2012///
T2  - ANT 2012 and MobiWIS 2012
AU  - Bellemans, Tom
AU  - Bothe, Sebastian
AU  - Cho, Sungjin
AU  - Giannotti, Fosca
AU  - Janssens, Davy
AU  - Knapen, Luk
AU  - Körner, Christine
AU  - May, Michael
AU  - Nanni, Mirco
AU  - Pedreschi, Dino
AU  - Stange, Hendrik
AU  - Trasarti, Roberto
AU  - Yasar, Ansar-Ul-Haque
AU  - Wets, Geert
SN  - 1877-0509
DO  - http://dx.doi.org/10.1016/j.procs.2012.08.001
UR  - http://www.sciencedirect.com/science/article/pii/S1877050912005832
KW  - agent-based modeling
KW  - carpooling
KW  - big data
KW  - optimization
KW  - profile matching
ER  - 

TY  - JOUR
T1  - Fitting the Problem to the Paradigm: Algorithm Characteristics Required for Effective Use of MapReduce
JO  - Procedia Computer Science
VL  - 12
IS  - 0
SP  - 212
EP  - 217
PY  - 2012///
T2  - Complex Adaptive Systems 2012
AU  - Highland, Fred
AU  - Stephenson, John
SN  - 1877-0509
DO  - http://dx.doi.org/10.1016/j.procs.2012.09.058
UR  - http://www.sciencedirect.com/science/article/pii/S1877050912006497
KW  - Big Data
KW  - MapReduce
KW  - Healthcare Analytics
ER  - 

TY  - JOUR
T1  - Selecting rows and columns for training support vector regression models with large retail datasets
JO  - European Journal of Operational Research
VL  - 226
IS  - 3
SP  - 471
EP  - 480
PY  - 2013/5/1/
T2  - 
AU  - Gür Ali, Özden
AU  - Yaman, Kübra
SN  - 0377-2217
DO  - http://dx.doi.org/10.1016/j.ejor.2012.11.013
UR  - http://www.sciencedirect.com/science/article/pii/S0377221712008375
KW  - Data mining
KW  - Support vector regression
KW  - Feature selection
KW  - Sampling
KW  - Retail
KW  - Big data
ER  - 

TY  - JOUR
T1  - Sustainable revenue management: A smart card enabled agent-based modeling approach
JO  - Decision Support Systems
VL  - 54
IS  - 4
SP  - 1587
EP  - 1601
PY  - 2013/3//
T2  - Rapid Modeling for Sustainability
AU  - Lovrić, Milan
AU  - Li, Ting
AU  - Vervest, Peter
SN  - 0167-9236
DO  - http://dx.doi.org/10.1016/j.dss.2012.05.061
UR  - http://www.sciencedirect.com/science/article/pii/S0167923612001820
KW  - Agent-based modeling
KW  - Big data analytics
KW  - Multi-agent systems
KW  - Public transportation
KW  - Revenue management
KW  - Smart cards
KW  - Sustainability
ER  - 

TY  - CHAP
AU  - Knapp, Eric D.
AU  - Samani, Raj
T1  - Chapter 4 - Privacy Concerns with the Smart Grid
BT  - Applied Cyber Security and the Smart Grid
PB  - Syngress
CY  - Boston
PY  - 2013///
SP  - 87
EP  - 99
SN  - 978-1-59749-998-9
DO  - http://dx.doi.org/10.1016/B978-1-59749-998-9.00004-9
UR  - http://www.sciencedirect.com/science/article/pii/B9781597499989000049
KW  - Privacy
KW  - Personal data
KW  - Privacy impact assessment
KW  - Big Data
KW  - Legal issues
ER  - 

TY  - JOUR
T1  - Brand personality and human personality: Findings from ratings of familiar Croatian brands
JO  - Journal of Business Research
VL  - 60
IS  - 6
SP  - 620
EP  - 626
PY  - 2007/6//
T2  - Consumer Personality and Individual Differences
AU  - Milas, Goran
AU  - Mlačić, Boris
SN  - 0148-2963
DO  - http://dx.doi.org/10.1016/j.jbusres.2006.06.011
UR  - http://www.sciencedirect.com/science/article/pii/S014829630600227X
KW  - Brand personality
KW  - Personality structure
KW  - Lexical approach
KW  - Big-Five model
KW  - Data aggregation
ER  - 

TY  - JOUR
T1  - Geometric quantization of weak-Hamiltonian functions
JO  - Journal of Geometry and Physics
VL  - 59
IS  - 1
SP  - 35
EP  - 49
PY  - 2009/1//
T2  - 
AU  - Vaisman, Izu
SN  - 0393-0440
DO  - http://dx.doi.org/10.1016/j.geomphys.2008.09.001
UR  - http://www.sciencedirect.com/science/article/pii/S0393044008001423
KW  - Big-isotropic structure
KW  - Geometric prequantization data system
KW  - Prequantization space
KW  - Polarization
ER  - 

TY  - JOUR
T1  - Size really doesn't matter: In search of a national scale effect
JO  - Journal of the Japanese and International Economies
VL  - 20
IS  - 4
SP  - 482
EP  - 507
PY  - 2006/12//
T2  - International Finance
AU  - Rose, Andrew K.
SN  - 0889-1583
DO  - http://dx.doi.org/10.1016/j.jjie.2006.06.008
UR  - http://www.sciencedirect.com/science/article/pii/S0889158306000517
KW  - Population
KW  - Big
KW  - Empirical
KW  - Data
KW  - Country
KW  - Cross section
KW  - Panel
KW  - International
ER  - 

TY  - JOUR
T1  - Molecular modeling and docking simulations of scorpion toxins and related analogs on human SKCa2 and SKCa3 channels
JO  - Peptides
VL  - 26
IS  - 7
SP  - 1095
EP  - 1108
PY  - 2005/7//
T2  - 
AU  - Andreotti, Nicolas
AU  - di Luccio, Eric
AU  - Sampieri, François
AU  - De Waard, Michel
AU  - Sabatier, Jean-Marc
SN  - 0196-9781
DO  - http://dx.doi.org/10.1016/j.peptides.2005.01.022
UR  - http://www.sciencedirect.com/science/article/pii/S019697810500032X
KW  - Molecular modeling
KW  - SKCa
KW  - Channels
ER  - 

TY  - JOUR
T1  - Towards integrated care for chronic conditions: Dutch policy developments to overcome the (financial) barriers
JO  - Health Policy
VL  - 101
IS  - 2
SP  - 122
EP  - 132
PY  - 2011/7//
T2  - 
AU  - Tsiachristas, Apostolos
AU  - Hipple-Walters, Bethany
AU  - Lemmens, Karin M.M.
AU  - Nieboer, Anna P.
AU  - Rutten-van Mölken, Maureen P.M.H.
SN  - 0168-8510
DO  - http://dx.doi.org/10.1016/j.healthpol.2010.10.013
UR  - http://www.sciencedirect.com/science/article/pii/S0168851010003076
KW  - Chronic diseases
KW  - Integrated care
KW  - Disease management programs
KW  - Integrated payment
KW  - The Netherlands
ER  - 


